# TBC-job-prototype

./: PersonTbcProject.sln
ApplicationCustomAttributes/: MinAgeAttribute.cs  SymbolsValidationAttribute.cs
ApplicationCustomExceptions/: CityNotFoundexception.cs
ApplicationDomainCore/: ApplicationDomainCore.csproj  CityRepository.cs  Repository.cs
ApplicationDomainCore/Abstraction/: ICityRepository.cs  IRepository.cs
ApplicationDomainEntity/: ApplicationDomainEntity.csproj
ApplicationDomainEntity/Db/: ApplicationDbContext.cs
ApplicationDomainEntity/Migrations/: 20201211143927_database-models.Designer.cs  20201211143927_database-models.cs  20201213082209_database-models-update.Designer.cs  20201213082209_database-models-update.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDomainModels/: ApplicationDomainModels.csproj  BaseEntity.cs  City.cs  ConnectedPerson.cs  Person.cs  PhoneNumber.cs
ApplicationDomainModels/Enums/: ConnectType.cs  GenderType.cs  NumberType.cs
ApplicationDtos/: ApplicationDtos.csproj  ConnectedPersonDto.cs  PersonDto.cs  PhoneNumberDto.cs
ApplicationUIServices/: ApplicationUIServices.csproj
ApplicationUIServices/Mapper/: MappingProfile.cs
ApplicationUIServices/PhotoService/: PhotoService.cs
ApplicationUIServices/PhotoService/Abstraction/: IPhotoService.cs
ExceptionLoggerMIddlware/: ExceptionLoggerMIddlware.csproj
PersonTbcProject/: PersonTbcProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonTbcProject/Controllers/: ConnectedPersonController.cs  PersonController.cs  PhoneNumberController.cs
PersonTbcProject/Properties/: launchSettings.json
